Å´transitions⁄	ï[
  {
    "clas":0,
    "move":1,
    "label":"BELLIGERENT1",
    "name":"B-BELLIGERENT1"
  },
  {
    "clas":1,
    "move":2,
    "label":"BELLIGERENT1",
    "name":"I-BELLIGERENT1"
  },
  {
    "clas":2,
    "move":3,
    "label":"BELLIGERENT1",
    "name":"L-BELLIGERENT1"
  },
  {
    "clas":3,
    "move":4,
    "label":"BELLIGERENT1",
    "name":"U-BELLIGERENT1"
  },
  {
    "clas":4,
    "move":1,
    "label":"BATTLE",
    "name":"B-BATTLE"
  },
  {
    "clas":5,
    "move":2,
    "label":"BATTLE",
    "name":"I-BATTLE"
  },
  {
    "clas":6,
    "move":3,
    "label":"BATTLE",
    "name":"L-BATTLE"
  },
  {
    "clas":7,
    "move":4,
    "label":"BATTLE",
    "name":"U-BATTLE"
  },
  {
    "clas":8,
    "move":1,
    "label":"LOCATION",
    "name":"B-LOCATION"
  },
  {
    "clas":9,
    "move":2,
    "label":"LOCATION",
    "name":"I-LOCATION"
  },
  {
    "clas":10,
    "move":3,
    "label":"LOCATION",
    "name":"L-LOCATION"
  },
  {
    "clas":11,
    "move":4,
    "label":"LOCATION",
    "name":"U-LOCATION"
  },
  {
    "clas":12,
    "move":1,
    "label":"DATE",
    "name":"B-DATE"
  },
  {
    "clas":13,
    "move":2,
    "label":"DATE",
    "name":"I-DATE"
  },
  {
    "clas":14,
    "move":3,
    "label":"DATE",
    "name":"L-DATE"
  },
  {
    "clas":15,
    "move":4,
    "label":"DATE",
    "name":"U-DATE"
  },
  {
    "clas":16,
    "move":1,
    "label":"LEADER",
    "name":"B-LEADER"
  },
  {
    "clas":17,
    "move":2,
    "label":"LEADER",
    "name":"I-LEADER"
  },
  {
    "clas":18,
    "move":3,
    "label":"LEADER",
    "name":"L-LEADER"
  },
  {
    "clas":19,
    "move":4,
    "label":"LEADER",
    "name":"U-LEADER"
  },
  {
    "clas":20,
    "move":1,
    "label":"RESULT",
    "name":"B-RESULT"
  },
  {
    "clas":21,
    "move":2,
    "label":"RESULT",
    "name":"I-RESULT"
  },
  {
    "clas":22,
    "move":3,
    "label":"RESULT",
    "name":"L-RESULT"
  },
  {
    "clas":23,
    "move":4,
    "label":"RESULT",
    "name":"U-RESULT"
  },
  {
    "clas":24,
    "move":1,
    "label":"BELLIGERENT2",
    "name":"B-BELLIGERENT2"
  },
  {
    "clas":25,
    "move":2,
    "label":"BELLIGERENT2",
    "name":"I-BELLIGERENT2"
  },
  {
    "clas":26,
    "move":3,
    "label":"BELLIGERENT2",
    "name":"L-BELLIGERENT2"
  },
  {
    "clas":27,
    "move":4,
    "label":"BELLIGERENT2",
    "name":"U-BELLIGERENT2"
  },
  {
    "clas":28,
    "move":5,
    "label":"",
    "name":"O"
  }
]